html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ab{
    position: absolute;
}

    
#musicBtn{
    position: absolute;
    width: 40px;
     z-index: 9999;
    top:10px;
    right: 10px;
}

#swiper{
    width: 100%;
    height: 100%;
    position: absolute;
    .swiper-slide{
        position: relative;
        width: 100%;
        .arrowUp{
            bottom: 10px;
            width: 38px;
//          left:43%;
            left:45%;
        }
        
        
        &:nth-child(1){
            background-color: #3e88f1;
            
            .index_build{
                bottom: 0;
                width: 100%;
                left:0;
            }
            .index_cloud{
                width: 94%;
                left:3%;
                top:7%;
            }
            .index_ele{
                width: 94%;
                left:3%;
                top:15%;
            }
            .index_star{
                width: 94%;
                left:3%;
                top:5%;
            }
            .index_txt{
                width: 60%;
                left:20%;
                top:8%;
            }
            .index_flower{
                width: 68%;
                left:10%;
                top:10%;
                img{
                    position: absolute;
                   &:nth-child(1){
                       left:0;
                       width: 24%;
                   }
                   &:nth-child(2){
                       right:0;
                       width: 20%;
                       margin-top: 28%;
                   }
                }
            }
            .index_fly{
                width: 86%;
                left:7%;
                top:36%;
            }
        }
        &:nth-child(2){
            //background-color: #f66;
            .bg2{
                height: 100%;
                img{
                    height: 100%;
                }
            }
            .thank{
                width: 100%;
                top: 55%;
                left:0;
                .zi{
                    top: 0;
                    left: 30%;
                    font-style: italic; 
                    font-family: 微软雅黑; 
                    color: rgb(243, 194, 60); 
                    font-size: 1.2rem;
                }
            }
            .resume{
                width: 70%;
                left: 15%;
                top: 30%;
            }
        }
        &:nth-child(3){
            //background-color: #0e395b;
//          color: #fff;
            .bg3{
                width: 100%;
                height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .logo{
                width: 40%;
                top: 20%;
                left: 50%;
                margin-left: -20%;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            } 
            .info{
                width: 50%;
                height: 7%;
                left: 0;
                top: 8%;
                img{
                    height: 100%;
                    width: 100%;
                }
                p{
                    top: 30%;
                    left: 25%;
                    color:#fff;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .myname1{
                left: 10%;
                top: 50%;
                height: 4%;
                width: 20%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .dian1{
                width: 5%;
                height: 3%;
                left: 30%;
                top:50%;
                img{
                    width: 100%;
                    height: 100%;
                }   
            }
            .in1{
                left: 50%;
                top: 50%;
                height: 4%;
                width: 25%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .myname2{
                left: 10%;
                top: 60%;
                height: 4%;
                width: 20%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .dian2{
                width: 5%;
                height: 3%;
                left: 30%;
                top:60%;
                img{
                    width: 100%;
                    height: 100%;
                }   
            }
            .in2{
                left: 50%;
                top: 60%;
                height: 4%;
                width: 25%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .myname3{
                left: 5%;
                top: 70%;
                height: 4%;
                width: 25%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .dian3{
                width: 5%;
                height: 3%;
                left: 30%;
                top:70%;
                img{
                    width: 100%;
                    height: 100%;
                }   
            }
            .in3{
                left: 50%;
                top: 70%;
                height: 4%;
                width: 35%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .myname4{
                left: 5%;
                top: 80%;
                height: 4%;
                width: 25%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .dian4{
                width: 5%;
                height: 3%;
                left: 30%;
                top:80%;
                img{
                    width: 100%;
                    height: 100%;
                }   
            }
            .in4{
                left: 50%;
                top:80%;
                height: 4%;
                width: 35%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .myname5{
                left: 5%;
                top: 90%;
                height: 4%;
                width: 25%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .dian5{
                width: 5%;
                height: 3%;
                left: 30%;
                top:90%;
                img{
                    width: 100%;
                    height: 100%;
                }   
            }
            .in5{
                left: 50%;
                top:90%;
                height: 4%;
                width: 45%;
                p{
                    font-weight: bold;
                    font-size: 20px;
                }
            }
        }
        &:nth-child(4){
//          background-color: #597eb2;
            .bg4{
                width: 100%;
                height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .info{
                width: 50%;
                height: 7%;
                left: 0;
                top: 8%;
                img{
                    height: 100%;
                    width: 100%;
                }
                p{
                    top: 30%;
                    left: 25%;
                    color:#fff;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .bg41{
                width: 80%;
                top: 25%;
                left: 10%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .bg42{
                width: 80%;
                height: 67%;
                top: 25%;
                left: 10%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .mation{
               width: 67%;
               height: 60%;
               top: 25%;
               left: 10%;
               padding: 20px;
               color: #fff;
//             line-height: 20px;
               p{
                   width: 100%;
                   text-indent: 2rem;
               }
            }
        }
        &:nth-child(5){
            background-color: #afc427;
             .bg5{
                width: 100%;
                height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .info{
                width: 50%;
                height: 7%;
                left: 0;
                top: 8%;
                img{
                    height: 100%;
                    width: 100%;
                }
                p{
                    top: 30%;
                    left: 25%;
                    color:#fff;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            .product{
                width: 80%;
                height: 75%;
                left: 10%;
                top: 18%;
                img{
                    width: 46%;
                    height: 46%;
                    &:nth-child(2){
                        left: 50%;
                    }
                    &:nth-child(3){
                        top: 50%;
                    }
                    &:nth-child(4){
                        left: 50%;
                        top: 50%;
                    }
                }
            }
        }
    }
}
